# HTTPS server
#
server {
    listen	80;
    listen [::]:80;

    server_name  {{server_name}};

    access_log '{{log_dir}}/http_{{server_name}}_access.log';
    error_log '{{log_dir}}/http_{{server_name}}_error.log';

    return 301 https://$host$request_uri;
}
