#
# Generated https config
# SSL settings based on <https://mozilla.github.io/server-side-tls/ssl-config-generator/>
# (the mod_ssl config is repeated in each virtualhost, clean this up if needed...)
#
#
# modern configuration, tweak to your needs
SSLProtocol             all -SSLv3 -TLSv1
SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
SSLHonorCipherOrder     on
	SSLCompression          off
	<IfVersion >= 2.4.11>
		SSLSessionTickets       off
	</IfVersion>

	# OCSP Stapling, only in httpd 2.3.3 and later
	SSLUseStapling          on
	SSLStaplingResponderTimeout 5
	SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

<VirtualHost *:443>
        SSLEngine On
        SSLProxyEngine On

        SSLCertificateFile {{ssl_cert}}
	{% if ssl_chain %}
        SSLCertificateChainFile {{ssl_chain}}
	{% endif %}
        SSLCertificateKeyFile {{ssl_key}}

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	Header always set Strict-Transport-Security "max-age=15768000"


	    # OCSP Stapling, only in httpd 2.3.3 and later
	    SSLUseStapling          on
	    SSLStaplingResponderTimeout 5
	    SSLStaplingReturnResponderErrors off
# End of SSL settings

	ServerName {{server_name}}

	DocumentRoot "{{document_root}}"

 	{% if server_admin %}
	ServerAdmin {{server_admin}}
	{% endif %}

	{% if proxy_backend %}
	ProxyRequests Off
	ProxyVia Off
       	<Proxy *>
        	Order deny,allow
        	Allow from all
       </Proxy>

	ProxyPreserveHost On
	<Location />
		ProxyPass {{proxy_backend}}/ retry=5
		ProxyPassReverse {{proxy_backend}}/

		Order deny,allow
		Allow from all
	</Location>
	{% endif %}

	CustomLog {{log_dir}}/http_{{server_name}}_access.log vhost_combined
        ErrorLog {{log_dir}}/http_{{server_name}}_error.log
</VirtualHost>
